<%@ Master Language="C#" AutoEventWireup="true" CodeFile="toptanci.master.cs" Inherits="toptanci_toptanci" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/ciftcitoptanci.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="clear hideSkiplink" style="color: #FFFFFF; height: 122px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                TOPTANCI SAYFASI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                <br />
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/toptanci/Default.aspx" Text="Anasayfa" 
                            Value="Anasayfa"></asp:MenuItem>
                        <asp:MenuItem Text="Profilim" Value="profilim">                        
                            <asp:MenuItem Text="Profil Görüntüle-Düzenle" Value="Profil Düzenle"  
                                NavigateUrl="~/toptanci/profilim.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Parolayı Değiştir" Value="Parolayı Değiştir" 
                                NavigateUrl="~/toptanci/parolayidegistir.aspx"></asp:MenuItem>
                        
                        </asp:MenuItem>
                        <asp:MenuItem Text="Ürünler" Value="Ürünler">

                            <asp:MenuItem NavigateUrl="~/toptanci/urun_ara.aspx" 
                                Text="Ürün Arama" Value="Ürün Arama"></asp:MenuItem>

                            <asp:MenuItem NavigateUrl="~/toptanci/urun_ekleme.aspx" Text="Ürün Ekleme" 
                                Value="Ürün Ekleme"></asp:MenuItem>

                            <asp:MenuItem NavigateUrl="urunlerim.aspx" Text="Ürünlerim" 
                                Value="Ürünlerim"></asp:MenuItem>

                        </asp:MenuItem>
                        <asp:MenuItem Text="Çiftçiler" Value="Çiftçiler">
                            <asp:MenuItem NavigateUrl="ciftcilerim.aspx" Text="Çiftçilerim" 
                                Value="Çiftçilerim"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="ciftci_ara.aspx" Text="Çiftçi Arama-Ekleme" 
                                Value="Çiftçi Arama-Ekleme"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Mail Kutusu" Value="Mail Kutusu">
                            <asp:MenuItem NavigateUrl="~/toptanci/mesaj_gonder.aspx" Text="Mail Gönder" 
                                Value="Mail Gönder"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/toptanci/gelen_kutusu.aspx" Text="Gelen Kutusu" 
                                Value="Gelen Kutusu"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/toptanci/gonderilenler.aspx" 
                                Text="Gönderilen Kutusu" Value="Gönderilen Kutusu"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                <br />
                    <asp:Panel ID="Panel1" runat="server" 
                    style="margin-left: 1006px; margin-top: 0px;" Height="22px" Width="42px">
                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="Medium" 
                        ForeColor="White" onclick="LinkButton1_Click">Çıkış</asp:LinkButton>
                </asp:Panel>
            </div>
            <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </form>
    
            
        
</body>
</html>
