<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<title>E-Tarým Sistemi</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
<link href="css.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadimage() { //v3.0
        var d = document; if (d.image) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadimage.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
//-->
</script>
</head>

<body onload="MM_preloadimage('image/index_06_a.gif','image/index_08_a.gif','image/index_10_a.gif','image/index_12_a.gif')">
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" 
        bgcolor="#B5EAAA" style="height: 138px">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="254" align="right" valign="top" style="padding-top:18px; padding-bottom:22px;"><a href="Default.aspx"><img src="image/index_03.gif" alt="" width="219" height="58" border="0" /></a></td>
            <td width="526" align="left" valign="top" style="padding-top:35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top" style="padding-left:56px; padding-right:5px;"><a href="Default.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','image/index_06_a.gif',1)"><img src="image/index_06.gif" alt="Anasayfa" name="Image23" width="112" height="43" border="0" id="Image23" /></a></td>
                  <td align="left" valign="top" style=" padding-right:5px;"><a href="login.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','image/index_08_a.gif',1)"><img src="image/index_08.gif" alt="Giriþ" name="Image22" width="112" height="43" border="0" id="Image22" /></a></td>
                  <td align="left" valign="top" style="padding-right:6px;"><a href="kayit.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','image/index_10_a.gif',1)"><img src="image/index_10.gif" alt="Kayýt" name="Image24" width="112" height="43" border="0" id="Image24" /></a></td>
                  <td align="left" valign="top" style="padding-right:6px;"><a href="iletisim.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','image/index_12_a.gif',1)"><img src="image/index_12.gif" alt="contacts us" name="Image25" width="112" height="43" border="0" id="Image25" /></a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      </tr>
    </table></td>
  </tr>
  


              <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</table>
</body>
</html>
